<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Viedi.com Blog du lịch dành cho người Việt Nam</title>
        <script nonce="aa8de21800514af6bc878396002" src="//local.adguard.org?ts=1697097962036&amp;type=content-script&amp;dmn=jokerking-my.sharepoint.com&amp;url=https%3A%2F%2Fjokerking-my.sharepoint.com%2Fpersonal%2Flinei2809_tranthanhtruc_dev%2F_layouts%2F15%2Fdownload.aspx%3FSourceUrl%3D%252Fpersonal%252Flinei2809%255Ftranthanhtruc%255Fdev%252FDocuments%252FDesktop%252Fviedi%252Findex%252Ehtml&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script  nonce="aa8de21800514af6bc878396002" src="//local.adguard.org?ts=1697097962036&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link rel="stylesheet" href="main.css">
        <script src="script.js"></script> 
        <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    </head>
    <body>
      


        <!-- MENU -->
        <header class="header">   
            
                <nav class="header-navbar">
                    <ul class="header-list">
                        <li class="header-item">
                            <div class="logo">
                                <a href=""><img src="logo2.png" alt="day la logo" class="logo-menu logo" style="height: 45px;width: 60px;margin-top: 12px;"></a>
                                <a href="" style="margin-top:25px;margin-left:-10px;">VIEDI</a>
                            </div>
                        </li>
                        <li class="header-item">
                            <div >
                                <input class="search-input" type="text" >
                                <button class="search-btn" >
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </li>
                        <li class="header-item">
                            <div class="menu-right">
                                <a class="menu-right-item" href="" >Điểm đến</a>
                                <a class="menu-right-item" href="" >Viết bài</a>
                                <a class="menu-right-item" href="">Hỏi đáp</a>
                                <a class="menu-right-item" href="">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <a class="menu-right-item" href="">
                                    <i class="fas fa-user" ></i>
                                </a>
                            </div>
                    </ul>
                </nav> 
           

           
           

        </header>

        <!-- slide image --> 
        <div class="slide-container">
                <div class="slide fade">
                    <div class="numbertext">1 / 3</div>
                    <img class="img-slide" src="wf4hcg7e.png" alt="day la hinh trong slide anh">
                    <div class="text">Caption Text</div>
                </div>
                <div class="slide fade">
                    <div class="numbertext">2 / 3</div>
                    <img class="img-slide" alt="day la hinh anh trong slide anh" src="https://media.techcity.cloud/vietnam.vn/2023/05/anh-dep-da-lat-nang-som_085717263-9.jpg" >
                    <div class="text">Caption Text2</div>
                </div>
                <div>
                    <div class="numbertext">3 / 3</div>
                    <img class="img-slide" alt="day la hinh anh trong slide anh" src="k8tett01.png">
                    <div class="text">Caption Text3</div>
                </div>
               

            <!-- next,prev -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

           
        </div>
        <br>
     
      


        <!-- Bài viết hot -->
        
        <div class="hotPick">
            <table class="split">
                <tr> 
                    <th  style="height: 20%;"><p style="float: left; color: black; font-family: 'Noto Sans', sans-serif;font-size: 1.5em;">BÀI VIẾT HOT</p></th>
                </tr>
                <tr>
                    <td  class="middle" style="height: 75%;">
                        <div class="middle-hotpick">
                            <!-- 1 -->
                            <div class="middle-text-img">
                                <img src="https://media2.gody.vn/public/mytravelmap/images/2022/11/17/nguyenlamdl5569/original/f3b76cd37dbe7f373c969685a27e32693a2595d0.jpg" alt="hinh anh trong hot pick" class="imgHotPick">
                                <div class="textHotPick">Những món ăn nhất định phải thử khi đến Hội An</div> 
                            </div>
                            <!-- 2 -->
                            <div class="middle-text-img">
                                <img src="https://media2.gody.vn/public/mytravelmap/images/2022/11/17/nguyenlamdl5569/original/b6c10ddcedf202d3dcc490cf76bf881509fdeccb.jpeg" alt="hinh anh trong hot pick" class="imgHotPick" >
                                <div class="textHotPick">Top 5 các nhà hàng view biển cực đẹp ở Vũng Tàu</div> 
                            </div>
                             <!-- 3 -->
                             <div class="middle-text-img">
                                <img src="https://media2.gody.vn/public/mytravelmap/images/2022/11/17/nguyenlamdl5569/original/95c4d9cf7d8afc70ed11b637428be7540322f21e.jpeg" alt="hinh anh trong hot pick" class="imgHotPick" >
                                <div class="textHotPick">Du lịch Phú Quốc tháng 9: thời tiết, mặc gì, lễ hội, đi đâu?</div> 
                            </div>
                             <!-- 4 -->
                             <div class="middle-text-img">
                                <img src="https://media2.gody.vn/public/mytravelmap/images/2022/11/17/nguyenlamdl5569/original/95c4d9cf7d8afc70ed11b637428be7540322f21e.jpeg" alt="hinh anh trong hot pick" class="imgHotPick" >
                                <div class="textHotPick">13 quán Cà phê ở Phan Thiết đẹp, check-in sống ảo cực chất</div> 
                            </div>
                        </div>
                    </td>
                </tr>
                  <tr id="bottom">
                    <td  style="height: 5%;text-align: center;" >
                        <div class="morepick">
                            <a href="">Xem thêm</a>
                        </div>
                       
                    </td>
                  </tr>
            </table>
            
        </div>




        <div class="right-left-container">


            <!-- TRÁI: ĐIỂM ĐẾN, KINH NGHIỆM, ĂN UỐNG -->
            <div class="left">

                <!--ĐIỂM ĐẾN  -->
                <div class="destination-left">
                    <h2>ĐIỂM ĐẾN</h2>
                    <table class="table">
                        <tr>
                            <td class="left-section" rowspan="3">
                                <!-- 1 -->
                                    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_1000/v1688489821/zsuczmgwaq5lgaitzje4.webp" alt="day la hinh trong diem den" class="img-new1">
                                    <div class="textnew">Những địa điểm du lịch Bạc Liêu đẹp</div>
                                    <div class="textnew-content">Bạc Liêu không chỉ nổi tiếng bởi những giai thoại về một vị công tử mà còn là nơi có những địa điểm checkin Bạc Liêu siêu đẹp và thú vị rất thu hút khách du lịch đến khám phá. Hãy cùng Khám Phá Di Sản điểm qua top 10 địa điểm nổi tiếng ở Bạc Liêu nổi tiếng trong hành trình 48h...</div>
                            </td>
                            
                            <td class="right-section">
                                 <!-- 2 -->
                                    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_1000/v1688489648/zulqcduytuz5nctxsg0e.webp" alt="day la hinh trong diem den" class="img-new2" >
                                    <div class="textnew2">Khám phá Đà Nẵng</div>
                                    <div class="textnew-content2">Nằm giữa Huế và Đà Nẵng, Đèo Hải Vân được mệnh danh là “thiên hạ đệ nhất hùng quan”...</div>
                            </td>
                            </tr>
                            <tr>
                                <td class="right-section">
                                <!-- 3 -->
                                    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_1000/v1688489772/nv2ekg2urh3tdxtvu0hc.webp" alt="day la hinh trong diem den" class="img-new2">
                                    <div class="textnew2">Vi vu Quảng Nam</div>
                                    <div class="textnew-content2">Nằm ngay dưới chân núi Bà Nà, suối Mơ là điểm du lịch sinh thái hấp dẫn...</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="right-section"> 
                                <!-- 4 -->
                                    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_1000/v1688489842/wlirkquwrfdrusvnmo0o.webp" alt="day la hinh trong diem den" class="img-new2">
                                    <div class="textnew2">Đà Nẵng làm gì?</div> 
                                    <div class="textnew-content2">Điểm tham quan Đà Nẵng Ngũ Hành Sơn là tên gọi 6 ngọn núi, bao gồm: Kim Sơn, Mộc Sơn, Thủy Sơn,...</div>
                                </td>
                            </tr>
                    </table>
                </div>

                <!-- KINH NGHIỆM -->
               <div class="experience-left">
                <h2>KINH NGHIỆM</h2>
                <table class="table">
                    <tr>
                        <td class="left-section" rowspan="3">
                            <!-- 1 -->
                                <img src="https://etrip4utravel.s3-ap-southeast-1.amazonaws.com/images/tinymce/2021/07/2f8e85c9-88a4-4a4a-95a9-84c01d8ad491.jpg" alt="day la hinh trong kinh nghiem" class="img-new1">
                                <div class="textnew">Những địa điểm du lịch Bạc Liêu đẹp</div>
                                <div class="textnew-content">Bạc Liêu không chỉ nổi tiếng bởi những giai thoại về một vị công tử mà còn là nơi có những địa điểm checkin Bạc Liêu siêu đẹp và thú vị rất thu hút khách du lịch đến khám phá. Hãy cùng Khám Phá Di Sản điểm qua top 10 địa điểm nổi tiếng ở Bạc Liêu nổi tiếng trong hành trình 48h...</div>
                        </td>
                        
                        <td class="right-section">
                             <!-- 2 -->
                                <img src="https://statics.vinpearl.com/du-lich-da-nang_1657939501.JPG" alt="day la hinh trong kinh nghiem" class="img-new2" >
                                <div class="textnew2">Khám phá Đà Nẵng</div>
                                <div class="textnew-content2">Nằm giữa Huế và Đà Nẵng, Đèo Hải Vân được mệnh danh là “thiên hạ đệ nhất hùng quan”...</div>
                        </td>
                           
                        
                        <tr>
                            <td class="right-section">
                            <!-- 3 -->
                                <img src="https://statics.vinpearl.com/dia-diem-du-lich-da-nang-3_1631853807.jpg" alt="day la hinh trong kinh nghiem"  class="img-new2">
                                <div class="textnew2">Vi vu Quảng Nam</div>
                                <div class="textnew-content2">Nằm ngay dưới chân núi Bà Nà, suối Mơ là điểm du lịch sinh thái hấp dẫn...</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="right-section"> 
                            <!-- 4 -->
                                <img src="https://statics.vinpearl.com/dia-diem-du-lich-da-nang-4_1631853895.jpg" alt="day la hinh trong kinh nghiem" class="img-new2">
                                <div class="textnew2">Đà Nẵng làm gì?</div> 
                                <div class="textnew-content2">Điểm tham quan Đà Nẵng Ngũ Hành Sơn là tên gọi 6 ngọn núi, bao gồm: Kim Sơn, Mộc Sơn, Thủy Sơn,...</div>
                            </td>
                        </tr>
                        
                </table>
                </div>

                <!-- ĂN UỐNG -->
                <div class="food-left">
                    <h2>ĂN UỐNG</h2>
                    <table class="table">
                        <tr>
                            <td class="left-section" rowspan="3">
                                <!-- 1 -->
                                    <img src="https://static.vinwonders.com/2022/11/du-lich-am-thuc-1.jpg" alt="day la hinh trong an uong" class="img-new1">
                                    <div class="textnew">Những địa điểm du lịch Bạc Liêu đẹp</div>
                                    <div class="textnew-content">Bạc Liêu không chỉ nổi tiếng bởi những giai thoại về một vị công tử mà còn là nơi có những địa điểm checkin Bạc Liêu siêu đẹp và thú vị rất thu hút khách du lịch đến khám phá. Hãy cùng Khám Phá Di Sản điểm qua top 10 địa điểm nổi tiếng ở Bạc Liêu nổi tiếng trong hành trình 48h...</div>
                            </td>
                            
                            <td class="right-section">
                                 <!-- 2 -->
                                    <img src="https://static.vinwonders.com/2022/11/du-lich-am-thuc-2.jpg" alt="day la hinh trong an uong" class="img-new2" >
                                    <div class="textnew2">Khám phá Đà Nẵng</div>
                                    <div class="textnew-content2">Nằm giữa Huế và Đà Nẵng, Đèo Hải Vân được mệnh danh là “thiên hạ đệ nhất hùng quan”...</div>
                            </td>
                            </tr>
                            <tr>
                                <td class="right-section">
                                <!-- 3 -->
                                    <img src="https://static.vinwonders.com/2022/11/du-lich-am-thuc-3.jpg" alt="day la hinh trong an uong" class="img-new2">
                                    <div class="textnew2">Vi vu Quảng Nam</div>
                                    <div class="textnew-content2">Nằm ngay dưới chân núi Bà Nà, suối Mơ là điểm du lịch sinh thái hấp dẫn...</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="right-section"> 
                                <!-- 4 -->
                                    <img src="https://static.vinwonders.com/2022/11/du-lich-am-thuc-4.jpg" alt="day la hinh trong an uong" class="img-new2">
                                    <div class="textnew2">Đà Nẵng làm gì?</div> 
                                    <div class="textnew-content2">Điểm tham quan Đà Nẵng Ngũ Hành Sơn là tên gọi 6 ngọn núi, bao gồm: Kim Sơn, Mộc Sơn, Thủy Sơn,...</div>
                                </td>
                            </tr>
                    </table>
                </div>
                
            </div>


            <!-- PHẢI: HOT BLOGGER, HASHTAG -->
            <div class="right">

                <!-- HOT BLOGGER -->
                <div class="blogger-right">
                    <h2>Hot Blogger</h2>
                    <div class="jumbotron" style="min-height:200px;height:auto;">
                        <!-- user1 -->
                        <div class="list-user">
                            <ul class="user-item text-left">
                               <li> <img class="img-circle img-user img-thummbnail" alt="day la hinh anh blogger"
                                src="https://gody.vn/public/v3/images/user/avatar/giangvansp27435/48269043-2021_05_23_16_38_01.jpg">
                                
                                    <a class="places" href="#"><i class="fas fa-hashtag">1</i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- user2 -->
                        <div class="list-user">
                            <ul class="user-item text-left">
                                <li>
                                <img class="img-circle img-user img-thummbnail"  alt="day la hinh anh blogger"
                                src="https://media2.gody.vn/public/mytravelmap/images/2017/7/9/giangvansp27435/2a7a45aeefff0cfd9b2b98f7616302f8f680334f.jpg">
                                 
                                <a class="places" href="#"><i class="fas fa-hashtag">2</i></a>
                                </li>
                            </ul>
                        </div>
            
                        <!-- user3 -->
                        <div class="list-user">
                            <ul class="user-item text-left">
                                <li>
                                <img class="img-circle img-user img-thummbnail"  alt="day la hinh anh blogger"
                                src="https://gody.vn/public/v3/images/user/avatar/maikakool7858/24652764-20210510104711.jpg">
                               
                                <a  class="places" href="#"><i class="fas fa-hashtag">3</i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- user4 -->
                        <div class="list-user">
                            <ul class="user-item text-left">
                                <li>
                                <img class="img-circle img-user img-thummbnail"  alt="day la hinh anh blogger"
                                src="https://h3jd9zjnmsobj.vcdn.cloud/public/mytravelmap/images/2017/9/29/maikakool7858/thumbnail/ab2a9708941eca6dbb89a65b7567cc7e.jpg">
                                
                                <a class="places" href="#"><i class="fas fa-hashtag">4</i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- user5 -->
                        <div class="list-user">
                            <ul class="user-item text-left">
                                <li>
                                <img class="img-circle img-user img-thummbnail"  alt="day la hinh anh blogger"
                                src="https://media2.gody.vn/public/mytravelmap/images/2017/9/29/maikakool7858/cd6fa2f15a52d58d96b507b820438ff697cfa22d.jpg">
                                
                                <a class="places" href="#"><i class="fas fa-hashtag">5</i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- user6 -->
                        <div class="list-user">
                            <ul>
                                <li>
                                <img class="img-user"  alt="day la hinh anh blogger"
                                src="https://h3jd9zjnmsobj.vcdn.cloud/public/mytravelmap/images/2017/10/1/12532935681505101494/thumbnail/9e9f341c7fdb625f1936ab6a30dc5986.jpeg">
                                
                                <a class="places" href="#"><i class="fas fa-hashtag">6</i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- user7 -->
                        <div class="list-user">
                            <ul>
                                <li>
                                <img class="img-user"  alt="day la hinh anh blogger"
                                src="https://h3jd9zjnmsobj.vcdn.cloud/public/mytravelmap/images/2017/10/1/12532935681505101494/thumbnail/f8402e30faaab821f551fafd8070e16b.jpeg">
                                
                                <a class="places" href="#"><i class="fas fa-hashtag">7</i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- user8 -->
                        <div class="list-user">
                            <ul>
                                <li>
                                <img class="img-user"  alt="day la hinh anh blogger"
                                src="https://media2.gody.vn/public/mytravelmap/images/2017/9/29/maikakool7858/876c189eba804a3279e8461fa9ff5543982645c8.jpg">
                                
                                <a class="places" href="#"><i class="fas fa-hashtag">8</i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- user9 -->
                        <div class="list-user">
                            <ul>
                                <li>
                                    <img class="img-user"  alt="day la hinh anh blogger"
                                    src="https://media2.gody.vn/public/mytravelmap/images/2017/9/29/maikakool7858/876c189eba804a3279e8461fa9ff5543982645c8.jpg">
                                
                                <a class="places" href="#"><i class="fas fa-hashtag">9</i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <!-- HASHTAG -->
                <div class="hashtag-right">
                    <h2 style="font-size: 18px;margin-left: 7px;">BẠN QUAN TÂM CHỦ ĐỀ GÌ</h2>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">Hà Nội</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">ăn gì ngon</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">Hải Phòng đi đâu</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href=""> tháng 10</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">du lịch Đà Nẵng máy bay</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">3 ngày 2 đêm</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">Quảng Bình</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">Phú Quốc</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">Côn Đảo</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">Sài Gòn</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">giá rẻ</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">2 ngày 1 đêm</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">tàu</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">tự túc</a></i>
                    <i class="fas fa-hashtag"><a class="text-tag" href="">Vũng Tàu</a></i>

                </div>
            </div>
        </div>        

        <!-- FOOTER -->
        <footer class="footer">
            <div class="center">
                <div class="footer-left">
                    <h3>Mạng xã hội du lịch Việt Nam</h3>
                    <ul class="icon-footer">
                        <li class="nav-item"><a href=""> <i class="fab fa-facebook" style="color:black;font-size: 30px;margin-right: 10px;"></i> </a></li>
                        <li class="nav-item"><a href=""></a><i class="fab fa-instagram" style="color: black;font-size: 30px;margin-left: 10px;"></i></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3 style="margin-left: 30px;margin-bottom: -10px;">VỀ VIEDI</h3>
                    <ul class="content">
                        <li class="text-footer"><a href="">Giới thiệu</a></li>
                        <li class="text-footer"><a href="">Liên hệ</a></li>
                        <li class="text-footer"><a href="">Chính sách sử dụng</a></li>
                        <li class="text-footer"><a href="">Chính sách bảo mật</a></li>
                        <li class="text-footer"><a href="">Chính sách quyền riêng tư</a></li>
                    </ul>
                </div>
            
            </div>
    
        </footer>
    

    </body>


</html>